{
  "name": "@backlight-dev/designit-tokens.blank-lbkapops",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve cP14s8daTBUMUmEoXB8o --open"
  },
  "devDependencies": {},
  "dependencies": {}
}